# pivo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superology/pivo/: App.kt
app/src/main/java/com/superology/pivo/activities/: MainActivity.kt
app/src/main/java/com/superology/pivo/configs/: Config.kt
app/src/main/java/com/superology/pivo/firebase/database/: DatabaseService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
